myst.yml (before)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: 4f1d6d16-1b29-46d0-b297-9fc10f61cd17
  # title:
  # description:
  # keywords: []
  # authors: []
  github: https://github.com/jupyter-book/mystmd-quickstart
  # To autogenerate a Table of Contents, run "myst init --write-toc"
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: index.md
      hidden: true
    - title: '# Python'
      children:
      - file: Python/study-plan-py.md
    - file: Tables/py-tasks-table.md  # Это ваша кликабельная "кнопка/оглавление"
      title: Упражнения
      children:
        - file: Python/Tasks/1.in-out
        - file: Python/Tasks/2.strings


    # - file: 01-paper.md
    # - file: 02-notebook.ipynb 
    # - title: Раздел 1
    #   children:
    #     - file: 01-paper.md
    #     - file: 02-notebook.ipynb
        # Можно создавать вложенные подменю
        # - title: Подраздел 1.1
        #   children:
        #     - file: part-1-1-page-a.md
        #     - file: part-1-1-page-b.md
    
site:
  template: book-theme
  options: 
    baseurl: "/base/"
  #   favicon: favicon.ico
  #   logo: site_logo.png

myst.yml (after)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: 4f1d6d16-1b29-46d0-b297-9fc10f61cd17
  # title:
  # description:
  # keywords: []
  # authors: []
  github: https://github.com/jupyter-book/mystmd-quickstart
  # To autogenerate a Table of Contents, run "myst init --write-toc"
  toc:
    # Auto-generated by `myst init --write-toc`
    - file: index.md
      hidden: true
    - title: Python
    - file: Python/study-plan-py.md
    - title: Упражнения
      children:
        - file: Python/Tasks/1.in-out
        - file: Python/Tasks/2.strings


    # - file: 01-paper.md
    # - file: 02-notebook.ipynb 
    # - title: Раздел 1
    #   children:
    #     - file: 01-paper.md
    #     - file: 02-notebook.ipynb
        # Можно создавать вложенные подменю
        # - title: Подраздел 1.1
        #   children:
        #     - file: part-1-1-page-a.md
        #     - file: part-1-1-page-b.md
    
site:
  template: book-theme
  options: 
    baseurl: "/base/"
  #   favicon: favicon.ico
  #   logo: site_logo.png

myst.yml (diff)
@@ -12,11 +12,9 @@ project:
     # Auto-generated by `myst init --write-toc`
     - file: index.md
       hidden: true
-    - title: '# Python'
-      children:
-      - file: Python/study-plan-py.md
-    - file: Tables/py-tasks-table.md  # Это ваша кликабельная "кнопка/оглавление"
-      title: Упражнения
+    - title: Python
+    - file: Python/study-plan-py.md
+    - title: Упражнения
       children:
         - file: Python/Tasks/1.in-out
         - file: Python/Tasks/2.strings
